# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Startup.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: UnitTest1.cs  (+1 more)
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs  LeaveTypeRepository.cs
HR.LeaveManagement.Application/DTOs/Common/: BaseDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: ILeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Program.cs  Startup.cs
HR.LeaveManagement.MVC/Contracts/: Contracts.cs
HR.LeaveManagement.MVC/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: LeaveTypeService.cs
HR.LeaveManagement.MVC/Services/Base/: ServiceClient.cs
HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20211202124951_initiateCreation.Designer.cs  20211202124951_initiateCreation.cs  20211226212038_SeedingLeaveTypes.Designer.cs  20211226212038_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+14 files in other folders)
